<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/apartImage"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/apartName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/apartLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/apartPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="download this image" />

</LinearLayout>